[
  {
    "type": "function",
    "name": "activeValidatorsLimit",
    "inputs": [],
    "outputs": [
      {
        "name": "",
        "type": "uint16",
        "internalType": "uint16"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "bootstrapped",
    "inputs": [],
    "outputs": [
      {
        "name": "",
        "type": "bool",
        "internalType": "bool"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "bottomUpCheckPeriod",
    "inputs": [],
    "outputs": [
      {
        "name": "",
        "type": "uint256",
        "internalType": "uint256"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "bottomUpCheckpointAtEpoch",
    "inputs": [
      {
        "name": "epoch",
        "type": "uint256",
        "internalType": "uint256"
      }
    ],
    "outputs": [
      {
        "name": "exists",
        "type": "bool",
        "internalType": "bool"
      },
      {
        "name": "checkpoint",
        "type": "tuple",
        "internalType": "struct BottomUpCheckpoint",
        "components": [
          {
            "name": "subnetID",
            "type": "tuple",
            "internalType": "struct SubnetID",
            "components": [
              {
                "name": "root",
                "type": "uint64",
                "internalType": "uint64"
              },
              {
                "name": "route",
                "type": "address[]",
                "internalType": "address[]"
              }
            ]
          },
          {
            "name": "blockHeight",
            "type": "uint256",
            "internalType": "uint256"
          },
          {
            "name": "blockHash",
            "type": "bytes32",
            "internalType": "bytes32"
          },
          {
            "name": "nextConfigurationNumber",
            "type": "uint64",
            "internalType": "uint64"
          },
          {
            "name": "msgs",
            "type": "tuple[]",
            "internalType": "struct IpcEnvelope[]",
            "components": [
              {
                "name": "kind",
                "type": "uint8",
                "internalType": "enum IpcMsgKind"
              },
              {
                "name": "to",
                "type": "tuple",
                "internalType": "struct IPCAddress",
                "components": [
                  {
                    "name": "subnetId",
                    "type": "tuple",
                    "internalType": "struct SubnetID",
                    "components": [
                      {
                        "name": "root",
                        "type": "uint64",
                        "internalType": "uint64"
                      },
                      {
                        "name": "route",
                        "type": "address[]",
                        "internalType": "address[]"
                      }
                    ]
                  },
                  {
                    "name": "rawAddress",
                    "type": "tuple",
                    "internalType": "struct FvmAddress",
                    "components": [
                      {
                        "name": "addrType",
                        "type": "uint8",
                        "internalType": "uint8"
                      },
                      {
                        "name": "payload",
                        "type": "bytes",
                        "internalType": "bytes"
                      }
                    ]
                  }
                ]
              },
              {
                "name": "from",
                "type": "tuple",
                "internalType": "struct IPCAddress",
                "components": [
                  {
                    "name": "subnetId",
                    "type": "tuple",
                    "internalType": "struct SubnetID",
                    "components": [
                      {
                        "name": "root",
                        "type": "uint64",
                        "internalType": "uint64"
                      },
                      {
                        "name": "route",
                        "type": "address[]",
                        "internalType": "address[]"
                      }
                    ]
                  },
                  {
                    "name": "rawAddress",
                    "type": "tuple",
                    "internalType": "struct FvmAddress",
                    "components": [
                      {
                        "name": "addrType",
                        "type": "uint8",
                        "internalType": "uint8"
                      },
                      {
                        "name": "payload",
                        "type": "bytes",
                        "internalType": "bytes"
                      }
                    ]
                  }
                ]
              },
              {
                "name": "nonce",
                "type": "uint64",
                "internalType": "uint64"
              },
              {
                "name": "value",
                "type": "uint256",
                "internalType": "uint256"
              },
              {
                "name": "message",
                "type": "bytes",
                "internalType": "bytes"
              }
            ]
          },
          {
            "name": "activity",
            "type": "tuple",
            "internalType": "struct CompressedActivityRollup",
            "components": [
              {
                "name": "consensus",
                "type": "tuple",
                "internalType": "struct Consensus.CompressedSummary",
                "components": [
                  {
                    "name": "stats",
                    "type": "tuple",
                    "internalType": "struct Consensus.AggregatedStats",
                    "components": [
                      {
                        "name": "totalActiveValidators",
                        "type": "uint64",
                        "internalType": "uint64"
                      },
                      {
                        "name": "totalNumBlocksCommitted",
                        "type": "uint64",
                        "internalType": "uint64"
                      }
                    ]
                  },
                  {
                    "name": "dataRootCommitment",
                    "type": "bytes32",
                    "internalType": "Consensus.MerkleHash"
                  }
                ]
              }
            ]
          }
        ]
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "bottomUpCheckpointHashAtEpoch",
    "inputs": [
      {
        "name": "epoch",
        "type": "uint256",
        "internalType": "uint256"
      }
    ],
    "outputs": [
      {
        "name": "",
        "type": "bool",
        "internalType": "bool"
      },
      {
        "name": "",
        "type": "bytes32",
        "internalType": "bytes32"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "collateralSource",
    "inputs": [],
    "outputs": [
      {
        "name": "supply",
        "type": "tuple",
        "internalType": "struct Asset",
        "components": [
          {
            "name": "kind",
            "type": "uint8",
            "internalType": "enum AssetKind"
          },
          {
            "name": "tokenAddress",
            "type": "address",
            "internalType": "address"
          }
        ]
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "consensus",
    "inputs": [],
    "outputs": [
      {
        "name": "",
        "type": "uint8",
        "internalType": "enum ConsensusType"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "crossMsgsHash",
    "inputs": [
      {
        "name": "messages",
        "type": "tuple[]",
        "internalType": "struct IpcEnvelope[]",
        "components": [
          {
            "name": "kind",
            "type": "uint8",
            "internalType": "enum IpcMsgKind"
          },
          {
            "name": "to",
            "type": "tuple",
            "internalType": "struct IPCAddress",
            "components": [
              {
                "name": "subnetId",
                "type": "tuple",
                "internalType": "struct SubnetID",
                "components": [
                  {
                    "name": "root",
                    "type": "uint64",
                    "internalType": "uint64"
                  },
                  {
                    "name": "route",
                    "type": "address[]",
                    "internalType": "address[]"
                  }
                ]
              },
              {
                "name": "rawAddress",
                "type": "tuple",
                "internalType": "struct FvmAddress",
                "components": [
                  {
                    "name": "addrType",
                    "type": "uint8",
                    "internalType": "uint8"
                  },
                  {
                    "name": "payload",
                    "type": "bytes",
                    "internalType": "bytes"
                  }
                ]
              }
            ]
          },
          {
            "name": "from",
            "type": "tuple",
            "internalType": "struct IPCAddress",
            "components": [
              {
                "name": "subnetId",
                "type": "tuple",
                "internalType": "struct SubnetID",
                "components": [
                  {
                    "name": "root",
                    "type": "uint64",
                    "internalType": "uint64"
                  },
                  {
                    "name": "route",
                    "type": "address[]",
                    "internalType": "address[]"
                  }
                ]
              },
              {
                "name": "rawAddress",
                "type": "tuple",
                "internalType": "struct FvmAddress",
                "components": [
                  {
                    "name": "addrType",
                    "type": "uint8",
                    "internalType": "uint8"
                  },
                  {
                    "name": "payload",
                    "type": "bytes",
                    "internalType": "bytes"
                  }
                ]
              }
            ]
          },
          {
            "name": "nonce",
            "type": "uint64",
            "internalType": "uint64"
          },
          {
            "name": "value",
            "type": "uint256",
            "internalType": "uint256"
          },
          {
            "name": "message",
            "type": "bytes",
            "internalType": "bytes"
          }
        ]
      }
    ],
    "outputs": [
      {
        "name": "",
        "type": "bytes32",
        "internalType": "bytes32"
      }
    ],
    "stateMutability": "pure"
  },
  {
    "type": "function",
    "name": "genesisBalances",
    "inputs": [],
    "outputs": [
      {
        "name": "",
        "type": "address[]",
        "internalType": "address[]"
      },
      {
        "name": "",
        "type": "uint256[]",
        "internalType": "uint256[]"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "genesisCircSupply",
    "inputs": [],
    "outputs": [
      {
        "name": "",
        "type": "uint256",
        "internalType": "uint256"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "genesisValidators",
    "inputs": [],
    "outputs": [
      {
        "name": "",
        "type": "tuple[]",
        "internalType": "struct Validator[]",
        "components": [
          {
            "name": "weight",
            "type": "uint256",
            "internalType": "uint256"
          },
          {
            "name": "addr",
            "type": "address",
            "internalType": "address"
          },
          {
            "name": "metadata",
            "type": "bytes",
            "internalType": "bytes"
          }
        ]
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "getActiveValidators",
    "inputs": [],
    "outputs": [
      {
        "name": "",
        "type": "address[]",
        "internalType": "address[]"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "getActiveValidatorsNumber",
    "inputs": [],
    "outputs": [
      {
        "name": "",
        "type": "uint16",
        "internalType": "uint16"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "getBootstrapNodes",
    "inputs": [],
    "outputs": [
      {
        "name": "",
        "type": "string[]",
        "internalType": "string[]"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "getConfigurationNumbers",
    "inputs": [],
    "outputs": [
      {
        "name": "",
        "type": "uint64",
        "internalType": "uint64"
      },
      {
        "name": "",
        "type": "uint64",
        "internalType": "uint64"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "getParent",
    "inputs": [],
    "outputs": [
      {
        "name": "",
        "type": "tuple",
        "internalType": "struct SubnetID",
        "components": [
          {
            "name": "root",
            "type": "uint64",
            "internalType": "uint64"
          },
          {
            "name": "route",
            "type": "address[]",
            "internalType": "address[]"
          }
        ]
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "getPower",
    "inputs": [
      {
        "name": "validator",
        "type": "address",
        "internalType": "address"
      }
    ],
    "outputs": [
      {
        "name": "",
        "type": "uint256",
        "internalType": "uint256"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "getTotalCollateral",
    "inputs": [],
    "outputs": [
      {
        "name": "",
        "type": "uint256",
        "internalType": "uint256"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "getTotalConfirmedCollateral",
    "inputs": [],
    "outputs": [
      {
        "name": "",
        "type": "uint256",
        "internalType": "uint256"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "getTotalValidatorCollateral",
    "inputs": [
      {
        "name": "validator",
        "type": "address",
        "internalType": "address"
      }
    ],
    "outputs": [
      {
        "name": "",
        "type": "uint256",
        "internalType": "uint256"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "getTotalValidatorsNumber",
    "inputs": [],
    "outputs": [
      {
        "name": "",
        "type": "uint16",
        "internalType": "uint16"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "getValidator",
    "inputs": [
      {
        "name": "validatorAddress",
        "type": "address",
        "internalType": "address"
      }
    ],
    "outputs": [
      {
        "name": "validator",
        "type": "tuple",
        "internalType": "struct ValidatorInfo",
        "components": [
          {
            "name": "federatedPower",
            "type": "uint256",
            "internalType": "uint256"
          },
          {
            "name": "confirmedCollateral",
            "type": "uint256",
            "internalType": "uint256"
          },
          {
            "name": "totalCollateral",
            "type": "uint256",
            "internalType": "uint256"
          },
          {
            "name": "metadata",
            "type": "bytes",
            "internalType": "bytes"
          }
        ]
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "getWaitingValidators",
    "inputs": [],
    "outputs": [
      {
        "name": "",
        "type": "address[]",
        "internalType": "address[]"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "ipcGatewayAddr",
    "inputs": [],
    "outputs": [
      {
        "name": "",
        "type": "address",
        "internalType": "address"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "isActiveValidator",
    "inputs": [
      {
        "name": "validator",
        "type": "address",
        "internalType": "address"
      }
    ],
    "outputs": [
      {
        "name": "",
        "type": "bool",
        "internalType": "bool"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "isWaitingValidator",
    "inputs": [
      {
        "name": "validator",
        "type": "address",
        "internalType": "address"
      }
    ],
    "outputs": [
      {
        "name": "",
        "type": "bool",
        "internalType": "bool"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "killed",
    "inputs": [],
    "outputs": [
      {
        "name": "",
        "type": "bool",
        "internalType": "bool"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "lastBottomUpCheckpointHeight",
    "inputs": [],
    "outputs": [
      {
        "name": "",
        "type": "uint256",
        "internalType": "uint256"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "majorityPercentage",
    "inputs": [],
    "outputs": [
      {
        "name": "",
        "type": "uint8",
        "internalType": "uint8"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "minActivationCollateral",
    "inputs": [],
    "outputs": [
      {
        "name": "",
        "type": "uint256",
        "internalType": "uint256"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "minValidators",
    "inputs": [],
    "outputs": [
      {
        "name": "",
        "type": "uint64",
        "internalType": "uint64"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "permissionMode",
    "inputs": [],
    "outputs": [
      {
        "name": "",
        "type": "uint8",
        "internalType": "enum PermissionMode"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "powerScale",
    "inputs": [],
    "outputs": [
      {
        "name": "",
        "type": "int8",
        "internalType": "int8"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "supplySource",
    "inputs": [],
    "outputs": [
      {
        "name": "supply",
        "type": "tuple",
        "internalType": "struct Asset",
        "components": [
          {
            "name": "kind",
            "type": "uint8",
            "internalType": "enum AssetKind"
          },
          {
            "name": "tokenAddress",
            "type": "address",
            "internalType": "address"
          }
        ]
      }
    ],
    "stateMutability": "view"
  }
]
